{
  "FlightsRepoPath": "C:\\Users\\M.T\\Desktop\\projects\\foothill\\practice-projects\\AirportTicketBooking\\TicketBooking\\Flights\\Repository\\Flights.csv",
  "UsersRepoPath": "..\\..\\..\\Users\\Repository\\Users.csv"
}